<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GameHub - How to Play</title>
  <style>
    body {
      margin: 0;
      background: #1f2937;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      height: 100vh;
      overflow-x: hidden;
    }

    .sidebar {
      width: 250px;
      background: #111827;
      padding: 20px;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 1000;
    }
    .sidebar.active {
      transform: translateX(0);
    }
    .sidebar h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      margin-left: 30px;
    }
    .sidebar button {
       margin-left: 30px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: transparent;
      color: white;
      border: none;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
    }
    .sidebar button:hover {
      background: #374151;
    }
    .sidebar button.logout {
      background: #dc2626;
      margin-top: auto;
    }
    .sidebar button.logout:hover {
      background: #b91c1c;
    }

    .topbar {
      display: none;
      background: #111827;
      color: white;
      height: 60px;
      padding: 0 20px;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1100;
    }
    .hamburger {
      font-size: 1.8rem;
      cursor: pointer;
      color: white;
    }

    main {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
      overflow-y: auto;
      transition: margin-left 0.3s ease;
      width: 100%;
      margin-top: 0;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 2rem;
    }
    p {
      line-height: 1.6;
      font-size: 1.1rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      background: #374151;
      padding: 12px 16px;
      margin-bottom: 10px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 1.1rem;
      transition: background 0.3s;
      cursor: default;
    }
    ul li:hover {
      background: #4b5563;
    }

    /* mobile / tablet */
    @media (max-width: 1024px) {
      .topbar {
        display: flex;
      }
      .sidebar {
        transform: translateX(-100%);
      }
      .sidebar.active {
        transform: translateX(0);
        margin-top: -5px;
      }
      main {
        margin-left: 0;
        margin-top: 60px; /* so content stays below topbar */
      }
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 1.5rem;
      }
      p, ul li {
        font-size: 1rem;
      }
    }

    /* desktop: show sidebar by default */
    @media (min-width: 1025px) {
      .sidebar {
        transform: translateX(0);
        margin-left: -30px;
      }
    }
  </style>
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <span class="hamburger" id="hamburger">☰</span>
    <h2>GameHub</h2>
  </div>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <h1>GameHub</h1>
    <button onclick="window.location.href='dashboard.html'"><span>🏠</span> Dashboard</button>
    <button onclick="window.location.href='conditions.html'"><span>📄</span> Terms</button>
    <button class="logout" id="logoutBtn"><span>🚪</span> Logout</button>
  </aside>

  <main>
    <h2>How to Play</h2>
    <p>
      Welcome to GameHub! Here’s how to get started:
    </p>
    <ul>
      <li>Login to your GameHub account.</li>
      <li>Select the game you want to play from the dashboard.</li>
      <li>Follow the on-screen instructions to start a match.</li>
      <li>You can select your color (for example, red, blue, green, or yellow in Ludo), set time limits, and other game rules before starting.</li>
      <li>Remember to follow fair play, be respectful to others, and enjoy the challenge!</li>
      <li>Enjoy and have fun!</li>
    </ul>
    <p>
      If you have questions, please contact our support team.
    </p>
  </main>
  <script>
    document.getElementById("hamburger").addEventListener("click", () => {
      document.getElementById("sidebar").classList.toggle("active");
    });

    document.getElementById("logoutBtn").addEventListener("click", () => {
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
