<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FaceAttend - Login/Signup</title>
  <style>
    body {  background:linear-gradient(135deg,rgb(61, 56, 66),rgb(59, 62, 66)); font-family: sans-serif; }
    .container {background:rgba(255, 255, 255, 0.15); max-width: 400px; margin: auto;  padding: 20px; border-radius: 10px; margin-top: 100px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); }
    .tabs button { flex: 1; padding: 10px; border: none; cursor: pointer; }
    .tabs button.active { background:rgb(65, 69, 78); color: white; }
    .tabs button:not(.active) { background:rgb(62, 72, 92); color: black; }
    .form { display: none; }
    .form.active { display: block; }
    input { width: 100%; padding: 8px; margin-top: 5px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; }
    button.submit { background: #2563eb; color: white; padding: 10px; width: 100%; border: none; border-radius: 5px; }
    button.submit:hover { background: #1d4ed8; }
    .admin-submit { background: purple; }
  </style>
</head>
<body>
  <div class="container">
    <div style="text-align: center; margin-bottom: 20px;">
      <h2>FaceAttend</h2>
    </div>
    <div class="tabs" style="display:flex; gap:5px; margin-bottom: 20px;">
      <button id="tab-login" class="active">Login</button>
      <button id="tab-signup">Signup</button>
      <button id="tab-admin">Admin</button>
    </div>

    <!-- LOGIN -->
    <form id="login-form" class="form active">
      <label>Email</label>
      <input type="email" id="login-email" required>
      <label>Password</label>
      <input type="password" id="login-password" required>
        <div style="text-align: right; margin-bottom: 10px;">

   <button
  onclick="window.location.href='forget.html'"
  style="background: transparent; color: white; border: none; cursor: pointer; font-size: 0.9rem; text-decoration: underline;"
>
  Forgot Password?
</button>
  </div>
      <button type="submit" class="submit">Login</button>
    </form>

    <!-- SIGNUP -->
    <form id="signup-form" class="form">
      <label>Full Name</label>
      <input type="text" id="signup-fullname" required>
      <label>Email</label>
      <input type="email" id="signup-email" required>
      <label>Password</label>
      <input type="password" id="signup-password" required>
      <label>Confirm Password</label>
      <input type="password" id="signup-confirm" required>
      <button type="submit" class="submit">Sign Up</button>
    </form>

    <!-- ADMIN -->
    <form id="admin-form" class="form">
      <label>Admin Email</label>
      <input type="email" id="admin-email" required>
      <label>Admin Password</label>
      <input type="password" id="admin-password" required>
      <button type="submit" class="submit admin-submit">Admin Login</button>
    </form>

    <div id="loading" style="text-align:center; display:none;">
      <p>Loading...</p>
    </div>
  </div>

  <script>
    // tab switching
    const tabs = {
      login: document.getElementById('tab-login'),
      signup: document.getElementById('tab-signup'),
      admin: document.getElementById('tab-admin'),
    };

    const forms = {
      login: document.getElementById('login-form'),
      signup: document.getElementById('signup-form'),
      admin: document.getElementById('admin-form'),
    };

    Object.keys(tabs).forEach(key => {
      tabs[key].addEventListener('click', () => {
        Object.keys(tabs).forEach(k => {
          tabs[k].classList.remove('active');
          forms[k].classList.remove('active');
        });
        tabs[key].classList.add('active');
        forms[key].classList.add('active');
      });
    });

    const loading = document.getElementById('loading');

    // LOGIN
// LOGIN
forms.login.addEventListener('submit', async e => {
  e.preventDefault();
  loading.style.display = "block";
  try {
    const res = await fetch('https://ludo21.pythonanywhere.com/api/login/', {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        email: document.getElementById('login-email').value,
        password: document.getElementById('login-password').value
      })
    });
    const data = await res.json();
    if (!res.ok) throw new Error(data.error || "Login failed");

    // store token
    localStorage.setItem("token", data.access);

    // store user_email for profile
    localStorage.setItem("user_email", document.getElementById('login-email').value);

    alert("Login successful!");
    window.location.href = "dashboard.html";
  } catch (err) {
    alert(err.message);
  } finally {
    loading.style.display = "none";
  }
});



    // SIGNUP
   forms.signup.addEventListener('submit', async e => {
  e.preventDefault();
  const password = document.getElementById('signup-password').value;
  const confirm = document.getElementById('signup-confirm').value;
  if (password !== confirm) {
    alert("Passwords do not match!");
    return;
  }
  loading.style.display = "block";
  try {
    const res = await fetch('https://ludo21.pythonanywhere.com/api/register/', {
      method: "POST",
      credentials: "include",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        name: document.getElementById('signup-fullname').value,
        email: document.getElementById('signup-email').value,
        password: password,
        confrmpassword: confirm
      })
    });

    const data = await res.json();
    if (!res.ok) {
      console.log("SIGNUP ERROR =>", data);  // for debugging
      alert(data.error || JSON.stringify(data)); // show error on alert
      return;
    }

    alert("Signup successful — please login.");
    tabs.login.click();
  } catch (err) {
    alert("Something went wrong: " + err.message);
  } finally {
    loading.style.display = "none";
  }
});

    // ADMIN
    forms.admin.addEventListener('submit', async e => {
      e.preventDefault();
      loading.style.display = "block";
      try {
        const res = await fetch('https://ludo21.pythonanywhere.com/api/admin-login/', {
          method: "POST",
          credentials: "include",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            email: document.getElementById('admin-email').value,
            password: document.getElementById('admin-password').value
          })
        });
        if (!res.ok) throw new Error("Admin login failed");
        alert("Admin login successful!");
        window.location.href = "admin_panel.html";
      } catch (err) {
        alert(err.message);
      } finally {
        loading.style.display = "none";
      }
    });
  </script>
</body>
</html>
