<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
  <style>
  #joinScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f2f2f2;
  }
  #joinScreen h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
  }
  #joinScreen label {
    font-size: 16px;
    margin-top: 10px;
  }
  #joinScreen select,
  #joinScreen button,
  #joinScreen input {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  #joinScreen button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  #joinScreen button:hover {
    background: #0056b3;
  }
</style>
</head>
<body>
     <div id="joinScreen">
    <h1>Join Ludo Game</h1>
   
    <br/>
    <label>Choose your color:</label>
    <select id="colorSelect">
      <option value="red">Red</option>
      <option value="blue">Blue</option>
      <option value="green">Green</option>
      <option value="yellow">Yellow</option>
    </select>
    <br/>
    <button id="joinBtn">Join Game</button>
  </div>
    <div class="ludoContainer" id="gameScreen" style="display:none">
        <div id="ludoBoard">
            <div id="red-Board" class="board">
            </div>
            <div id="green-Path" class="verticalPath">
                <div class="ludoBox" id="r11"></div>
                <div class="ludoBox" id="r12"></div>
                <div class="ludoBox" id="r13"></div>
                <div class="ludoBox" id="r10"></div>
                <div class="ludoBox greenLudoBox" id="gh1"></div>
                <div class="ludoBox greenLudoBox" id="g1"></div>
                <div class="ludoBox" id="r9">
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="ludoBox greenLudoBox" id="gh2"></div>
                <div class="ludoBox" id="g2"></div>
                <div class="ludoBox" id="r8"></div>
                <div class="ludoBox greenLudoBox" id="gh3"></div>
                <div class="ludoBox" id="g3"></div>
                <div class="ludoBox" id="r7"></div>
                <div class="ludoBox greenLudoBox" id="gh4"></div>
                <div class="ludoBox" id="g4"></div>
                <div class="ludoBox" id="r6"></div>
                <div class="ludoBox greenLudoBox" id="gh5"></div>
                <div class="ludoBox" id="g5"></div>
            </div>
            <div id="green-Board" class="board">
            </div>
            <div id="red-Path" class="horizontalPath">
                <div class="ludoBox" id="b13"></div>
                <div class="ludoBox redLudoBox" id="r1"></div>
                <div class="ludoBox" id="r2"></div>
                <div class="ludoBox" id="r3"></div>
                <div class="ludoBox" id="r4"></div>
                <div class="ludoBox" id="r5"></div>
                <div class="ludoBox" id="b12"></div>
                <div class="ludoBox redLudoBox" id="rh1"></div>
                <div class="ludoBox redLudoBox" id="rh2"></div>
                <div class="ludoBox redLudoBox" id="rh3"></div>
                <div class="ludoBox redLudoBox" id="rh4"></div>
                <div class="ludoBox redLudoBox" id="rh5"></div>
                <div class="ludoBox" id="b11"></div>
                <div class="ludoBox" id="b10"></div>
                <div class="ludoBox" id="b9">
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="ludoBox" id="b8"></div>
                <div class="ludoBox" id="b7"></div>
                <div class="ludoBox" id="b6"></div>
            </div>
            <div id="win-Zone">
             <div class="triangle yellow"></div>
             <div class="triangle blue"></div>
             <div class="triangle red"></div>
             <div class="triangle green"></div>
            </div>

            <div id="yellow-Path" class="horizontalPath">
                <div class="ludoBox" id="g6"></div>
                <div class="ludoBox" id="g7"></div>
                <div class="ludoBox" id="g8"></div>
                <div class="ludoBox" id="g9">
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="ludoBox" id="g10"></div>
                <div class="ludoBox" id="g11"></div>
                <div class="ludoBox yellowLudoBox" id="yh5"></div>
                <div class="ludoBox yellowLudoBox" id="yh4"></div>
                <div class="ludoBox yellowLudoBox" id="yh3"></div>
                <div class="ludoBox yellowLudoBox" id="yh2"></div>
                <div class="ludoBox yellowLudoBox" id="yh1"></div>
                <div class="ludoBox" id="g12"></div>
                <div class="ludoBox" id="y5"></div>
                <div class="ludoBox" id="y4"></div>
                <div class="ludoBox" id="y3"></div>
                <div class="ludoBox" id="y2"></div>
                <div class="ludoBox yellowLudoBox" id="y1"></div>
                <div class="ludoBox" id="g13"></div>
            </div>
            <div id="blue-Board" class="board">
            </div>
            <div id="blue-Path" class="verticalPath">
                <div class="ludoBox" id="b5"></div>
                <div class="ludoBox blueLudoBox" id="bh5"></div>
                <div class="ludoBox" id="y6"></div>
                <div class="ludoBox" id="b4"></div>
                <div class="ludoBox blueLudoBox" id="bh4"></div>
                <div class="ludoBox" id="y7"></div>
                <div class="ludoBox" id="b3"></div>
                <div class="ludoBox blueLudoBox" id="bh3"></div>
                <div class="ludoBox" id="y8"></div>
                <div class="ludoBox" id="b2"></div>
                <div class="ludoBox blueLudoBox" id="bh2"></div>
                <div class="ludoBox" id="y9">
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="ludoBox blueLudoBox" id="b1"></div>
                <div class="ludoBox blueLudoBox" id="bh1"></div>
                <div class="ludoBox" id="y10"></div>
                <div class="ludoBox" id="y13"></div>
                <div class="ludoBox" id="y12"></div>
                <div class="ludoBox" id="y11"></div>
            </div>
            <div id="yellow-Board" class="board">
            </div>
        </div>
         <div class="rollingDice">
            <h2>Roll Dice: </h2>
            <img src="./Assets/Dice_1.png" alt="Roll_Dice"  id="rollDice">
            <button id="rollDiceButton">ROLL</button>
              <h3 id="currentPlayerDisplay"></h3>
        </div>
    </div>
    <!-- join logic -->
     <script>
 document.getElementById("joinBtn").addEventListener("click", async ()=>{
  const color = document.getElementById("colorSelect").value;

  try {
    const response = await fetch("https://ludo21.pythonanywhere.com/api/join-game/", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ color: color })
    });
    const data = await response.json();
    if(data.success){
      yourColor = data.assigned_color;
      playerOrder = data.joined_players;   // << yahan dynamic list milegi backend se
      currentPlayerTurnIndex = 0;
      currentPlayerTurnStatus = playerOrder[currentPlayerTurnIndex] === yourColor;

      document.getElementById("joinScreen").style.display = "none";
      document.getElementById("gameScreen").style.display = "block";
      startGame();
    }else{
      alert(data.error);
    }
  } catch(e){
    console.error(e);
    alert("Error joining game");
  }
});




//   window.yourColor = "{{ userColor }}";
</script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
 <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>