<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ludo Game</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
    <style>
      /* Position dice containers near their boards */
      .ludoContainer {
        position: relative;
      }
      .dice-holder {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        z-index: 1000;
      }
      .blue-dice {
        bottom: 10%;
        left: 16%;
      }
      .red-dice {
        top: 13%;
        left:  16%;
      }
      .green-dice {
        top: 13%;
        right:  19%;
      }
      .yellow-dice {
        bottom: 10%;
        right:  19%;
      }
      .diceImage {
        width: 50px; /* adjust size as needed */
        cursor: pointer;
      }
      .color-red{
       background-color: #f11e47;;
      }
      .color-green{
       background-color: #029112;
      }
      .color-yellow{
       background-color: #e8db26;
      }
      .color-blue{
       background-color: #00c4e3;
      }
    </style>
</head>
<body>
    <div class="ludoContainer" id="gameScreen">
        <div id="ludoBoard">
            <div id="red-Board" class="board"></div>
            <div id="green-Path" class="verticalPath">
                <div class="ludoBox" id="r11"></div>
                <div class="ludoBox" id="r12"></div>
                <div class="ludoBox" id="r13"></div>
                <div class="ludoBox" id="r10"></div>
                <div class="ludoBox greenLudoBox" id="gh1"></div>
                <div class="ludoBox greenLudoBox" id="g1"></div>
                <div class="ludoBox" id="r9">
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="ludoBox greenLudoBox" id="gh2"></div>
                <div class="ludoBox" id="g2"></div>
                <div class="ludoBox" id="r8"></div>
                <div class="ludoBox greenLudoBox" id="gh3"></div>
                <div class="ludoBox" id="g3"></div>
                <div class="ludoBox" id="r7"></div>
                <div class="ludoBox greenLudoBox" id="gh4"></div>
                <div class="ludoBox" id="g4"></div>
                <div class="ludoBox" id="r6"></div>
                <div class="ludoBox greenLudoBox" id="gh5"></div>
                <div class="ludoBox" id="g5"></div>
            </div>
            <div id="green-Board" class="board"></div>
            <div id="red-Path" class="horizontalPath">
                <div class="ludoBox" id="b13"></div>
                <div class="ludoBox redLudoBox" id="r1"></div>
                <div class="ludoBox" id="r2"></div>
                <div class="ludoBox" id="r3"></div>
                <div class="ludoBox" id="r4"></div>
                <div class="ludoBox" id="r5"></div>
                <div class="ludoBox" id="b12"></div>
                <div class="ludoBox redLudoBox" id="rh1"></div>
                <div class="ludoBox redLudoBox" id="rh2"></div>
                <div class="ludoBox redLudoBox" id="rh3"></div>
                <div class="ludoBox redLudoBox" id="rh4"></div>
                <div class="ludoBox redLudoBox" id="rh5"></div>
                <div class="ludoBox" id="b11"></div>
                <div class="ludoBox" id="b10"></div>
                <div class="ludoBox" id="b9">
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="ludoBox" id="b8"></div>
                <div class="ludoBox" id="b7"></div>
                <div class="ludoBox" id="b6"></div>
            </div>
            <div id="win-Zone">
                <div class="triangle yellow"></div>
                <div class="triangle blue"></div>
                <div class="triangle red"></div>
                <div class="triangle green"></div>
            </div>
            <div id="yellow-Path" class="horizontalPath">
                <div class="ludoBox" id="g6"></div>
                <div class="ludoBox" id="g7"></div>
                <div class="ludoBox" id="g8"></div>
                <div class="ludoBox" id="g9">
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="ludoBox" id="g10"></div>
                <div class="ludoBox" id="g11"></div>
                <div class="ludoBox yellowLudoBox" id="yh5"></div>
                <div class="ludoBox yellowLudoBox" id="yh4"></div>
                <div class="ludoBox yellowLudoBox" id="yh3"></div>
                <div class="ludoBox yellowLudoBox" id="yh2"></div>
                <div class="ludoBox yellowLudoBox" id="yh1"></div>
                <div class="ludoBox" id="g12"></div>
                <div class="ludoBox" id="y5"></div>
                <div class="ludoBox" id="y4"></div>
                <div class="ludoBox" id="y3"></div>
                <div class="ludoBox" id="y2"></div>
                <div class="ludoBox yellowLudoBox" id="y1"></div>
                <div class="ludoBox" id="g13"></div>
            </div>
            <div id="blue-Board" class="board"></div>
            <div id="blue-Path" class="verticalPath">
                <div class="ludoBox" id="b5"></div>
                <div class="ludoBox blueLudoBox" id="bh5"></div>
                <div class="ludoBox" id="y6"></div>
                <div class="ludoBox" id="b4"></div>
                <div class="ludoBox blueLudoBox" id="bh4"></div>
                <div class="ludoBox" id="y7"></div>
                <div class="ludoBox" id="b3"></div>
                <div class="ludoBox blueLudoBox" id="bh3"></div>
                <div class="ludoBox" id="y8"></div>
                <div class="ludoBox" id="b2"></div>
                <div class="ludoBox blueLudoBox" id="bh2"></div>
                <div class="ludoBox" id="y9">
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="ludoBox blueLudoBox" id="b1"></div>
                <div class="ludoBox blueLudoBox" id="bh1"></div>
                <div class="ludoBox" id="y10"></div>
                <div class="ludoBox" id="y13"></div>
                <div class="ludoBox" id="y12"></div>
                <div class="ludoBox" id="y11"></div>
            </div>
            <div id="yellow-Board" class="board"></div>
        </div>

        <!-- Dice Containers for each player -->
        <div class="dice-holder blue-dice">
            <img src="./Assets/Dice_1.png" alt="Blue Dice" id="dice-blue" class="diceImage color-blue" />
        </div>

        <div class="dice-holder red-dice">
            <img src="./Assets/Dice_1.png" alt="Red Dice" id="dice-red" class="diceImage color-red " />
        </div>

        <div class="dice-holder green-dice">
            <img src="./Assets/Dice_1.png" alt="Green Dice" id="dice-green" class="diceImage color-green" />
        </div>

        <div class="dice-holder yellow-dice">
            <img src="./Assets/Dice_1.png" alt="Yellow Dice" id="dice-yellow" class="diceImage  color-yellow" />
        </div>

        <!-- Current Player Display -->
        <h3 id="currentPlayerDisplay"></h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
