<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Settings</title>
  <style>
    body {
      background-color: #1f2937;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .container {
      background-color: #111827;
      border-radius: 12px;
      margin: 2rem;
      padding: 2rem;
      width: 100%;
      max-width: 800px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    }
    .profile-header {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    .profile-header img {
      width: 96px;
      height: 96px;
      border-radius: 50%;
      border: 2px solid #3b82f6;
      object-fit: cover;
    }
    .profile-header .status {
      color: #22c55e;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
    }
    .achievements {
      background-color: #1d4ed8;
      border-radius: 8px;
      padding: 1rem;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .achievements .award {
      color: #facc15;
      font-size: 1.5rem;
    }
    .section {
      background-color: #1f2937;
      border-radius: 8px;
      margin-top: 2rem;
      padding: 1rem;
    }
    .section h3 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .section input[type="file"] {
      margin-top: 0.5rem;
    }
    .section button {
      margin-top: 0.5rem;
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
    }
    .section button:hover {
      background-color: #1d4ed8;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-header">
      <img id="profile-img" src="default-avatar.png" alt="profile image" />
      <div>
        <h2>Profile Settings</h2>
        <p id="email" style="color: #9ca3af">loading...</p>
        <div class="status" id="status">🟢 Online</div>
      </div>
    </div>
    <div class="achievements">
      <span class="award">&#127942;</span>
      <span id="achievements">Your hard work is awesome!</span>
    </div>
    <div class="section">
      <h3>📸 Update Profile Image</h3>
      <input type="file" id="upload" accept="image/*" />
      <button id="upload-btn">Upload Image</button>
    </div>
  </div>

  <script>
document.addEventListener("DOMContentLoaded", () => {
  // Get email from localStorage if exists
  let userEmail = localStorage.getItem("user_email");

  if (!userEmail) {
    userEmail = prompt("Enter your email to manage your profile:");
    if (!userEmail) {
      alert("Email is required to use your profile.");
      window.location.href = "index.html";
      return;
    }
    localStorage.setItem("user_email", userEmail);
  }

  document.getElementById("email").textContent = userEmail;

  // Load profile image if available
  fetch(`https://ludo21.pythonanywhere.com/api/update_profile_picture/?email=${encodeURIComponent(userEmail)}`)
    .then(res => res.json())
    .then(data => {
      if (data.profile_picture) {
        const imgUrl = data.profile_picture.startsWith("http")
          ? data.profile_picture
          : `https://ludo21.pythonanywhere.com/${data.profile_picture}`;
        document.getElementById("profile-img").src = imgUrl;
      }
    })
    .catch(console.error);

  // Upload handler
  document.getElementById("upload-btn").addEventListener("click", () => {
    const fileInput = document.getElementById("upload");
    const file = fileInput.files[0];
    if (!file) {
      alert("Please select an image file!");
      return;
    }

    if (!confirm("Are you sure you want to change your profile picture?")) {
      return;
    }

    const formData = new FormData();
    formData.append("profile_picture", file);
    formData.append("email", userEmail);

    fetch("https://ludo21.pythonanywhere.com/api/update_profile_picture/", {
      method: "PATCH",
      body: formData
    })
      .then(res => res.json())
      .then(data => {
        if (data.profile_picture) {
          const imgUrl = data.profile_picture.startsWith("http")
            ? data.profile_picture
            : `https://ludo21.pythonanywhere.com${data.profile_picture}`;
          document.getElementById("profile-img").src = imgUrl + `?t=${Date.now()}`; // bust cache
          alert("Profile image updated successfully.");
        } else {
          alert("Upload failed: " + JSON.stringify(data));
        }
      })
      .catch(err => {
        console.error(err);
        alert("Something went wrong uploading the image.");
      });
  });
});
  </script>
</body>
</html>
